$btn_color: #29c8d0

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700;800;900&display=swap')

body
    box-sizing: border-box
    font-size: 10px
    font-family: 'Montserrat', sans-serif
    font-weight: 500

.market
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh
    
.container
    width: 100%
    max-width: 1200px
    margin: 0 auto

h1
    padding: 5rem
    font-size: 2rem
    text-align: center
    
.products
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    
.product
    display: flex
    flex-direction: column
    text-align: center
    width: 200px
    height: 340px
    margin-right: 2rem
    margin-left: 2rem
    
.product__img
    height: 50%
    margin-bottom: auto
    
.product__img-1
    background: url("../images/1.jpg") no-repeat center center
    background-size: cover
    
.product__img-2
    background: url("../images/2.jpg") no-repeat center center
    background-size: cover
    
.product__img-3
    background: url("../images/3.jpg") no-repeat center center
    background-size: cover
    
.product__img-4
    background: url("../images/4.jpg") no-repeat center center
    background-size: cover
    
.product__title
    font-size: 1.1rem
    font-weight: 500
    margin-bottom: 0.8rem
    
.product__price
    font-size: 0.9rem
    font-weight: 800
    margin-bottom: auto
    
.product__button
    width: 100%
    height: 18%
    text-transform: uppercase
    font-size: 1rem
    font-weight: 700
    background-color: transparent
    color: $btn_color
    border: 2px $btn_color solid
    text-align: center
    transition: All 0.15s linear
    &:hover
        cursor: pointer
        background-color: $btn_color
        color: #fff
    
@media (min-width: 791px)
    .market
        justify-content: center
        
@media (max-width: 480px)
    h1
        padding-top: 4rem
        padding-left: 1rem
        padding-right: 1rem
        
@media (max-width: 1060px)    
    .product
        margin-bottom: 2rem